### ISSUE TITLE
LaTeX transparency inside tcolorbox crashes Ipe 7.2.6

### ISSUE THREAD

**Issue by tinloaf** [otfried/ipe#150]
Hi,

I'm using Ipe 7.2.6. This LaTeX snippet makes my ipe segfault:

```
\begin{tcolorbox}
\transparent{0.5}Test
\end{tcolorbox}
```

In the preamble, I use:
```
\usepackage{transparent}
\usepackage{tcolorbox}
\tcbuselibrary{skins}
```

LaTeX seems not to be the problem, my pdflatex renders the ipetemp.tex file correctly. The problem seems to be that "d" in line 882 of cairopainter.cpp is null. I don't know PDF enough to know whether the "ExtGState" should be there, or what the right way to fix this would be. In any case, here's a backtrace of the crash:

```
Thread 1 "ipe" received signal SIGSEGV, Segmentation fault.
0x00007ffff7993d56 in std::vector<ipe::PdfDict::Item, std::allocator<ipe::PdfDict::Item> >::size (this=0x8) at /usr/include/c++/5/bits/stl_vector.h:655
warning: Source file is more recent than executable.
655	      { return size_type(this->_M_impl._M_finish - this->_M_impl._M_start); }
(gdb) bt
#0  0x00007ffff7993d56 in std::vector<ipe::PdfDict::Item, std::allocator<ipe::PdfDict::Item> >::size (this=0x8) at /usr/include/c++/5/bits/stl_vector.h:655
#1  0x00007ffff79937e0 in ipe::PdfDict::count (this=0x0) at ../include/ipepdfparser.h:166
#2  0x00007ffff799002d in ipe::CairoPainter::opgs (this=0x7fffffffbed0) at ipecairopainter.cpp:883
#3  0x00007ffff798e98a in ipe::CairoPainter::execute (this=0x7fffffffbed0, xform=0xc2edd0) at ipecairopainter.cpp:683
#4  0x00007ffff798e155 in ipe::CairoPainter::doDrawText (this=0x7fffffffbed0, text=0xbfdb30) at ipecairopainter.cpp:590
#5  0x00007ffff7489e47 in ipe::Painter::drawText (this=0x7fffffffbed0, text=0xbfdb30) at ipepainter.cpp:257
#6  0x00007ffff7466c68 in ipe::Text::draw (this=0xbfdb30, painter=...) at ipetext.cpp:323
#7  0x00007ffff7bc7571 in ipe::CanvasBase::drawObjects (this=0x7fbc50, cc=0xbf0540) at ipecanvas.cpp:382
#8  0x00007ffff7bc920e in ipe::CanvasBase::refreshSurface (this=0x7fbc50) at ipecanvas.cpp:699
#9  0x00007ffff7bcbf86 in ipe::Canvas::paintEvent (this=0x7fbc20, ev=0x7fffffffc420) at ipecanvas_qt.cpp:383
#10 0x00007ffff6a17fc8 in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#11 0x00007ffff69d505c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#12 0x00007ffff69da516 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#13 0x00007ffff60e238b in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007ffff6a10ab9 in QWidgetPrivate::sendPaintEvent(QRegion const&) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x00007ffff6a11101 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#16 0x00007ffff6a11dac in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#17 0x00007ffff6a11c99 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#18 0x00007ffff6a11c99 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#19 0x00007ffff6a11c99 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#20 0x00007ffff6a11c99 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#21 0x00007ffff6a11c99 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#22 0x00007ffff6a11c99 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#23 0x00007ffff6a11c99 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#24 0x00007ffff6a10c71 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#25 0x00007ffff69e28aa in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#26 0x00007ffff69e30a2 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#27 0x00007ffff6a34a83 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#28 0x00007ffff69d505c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#29 0x00007ffff69da516 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#30 0x00007ffff60e238b in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#31 0x00007ffff64254ac in QGuiApplicationPrivate::processExposeEvent(QWindowSystemInterfacePrivate::ExposeEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#32 0x00007ffff642621d in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#33 0x00007ffff6409f08 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#34 0x00007fffed7ed200 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#35 0x00007ffff3c60197 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#36 0x00007ffff3c603f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#37 0x00007ffff3c6049c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#38 0x00007ffff61387cf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#39 0x00007ffff60dfb4a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#40 0x00007ffff60e7bec in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#41 0x0000000000426d00 in mainloop (L=0x66afe8) at main_qt.cpp:110
#42 0x00007ffff6f13090 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.3.so.0
#43 0x00007ffff6f1fefd in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.3.so.0
#44 0x00007ffff6f13457 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.3.so.0
#45 0x00007ffff6f0efae in lua_callk () from /usr/lib/x86_64-linux-gnu/liblua5.3.so.0
#46 0x00007ffff6f2e2ac in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.3.so.0
#47 0x00007ffff6f13090 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.3.so.0
#48 0x00007ffff6f1fefd in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.3.so.0
#49 0x00007ffff6f13457 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.3.so.0
#50 0x00007ffff6f129f2 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.3.so.0
#51 0x00007ffff6f1373d in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.3.so.0
#52 0x00007ffff6f0f081 in lua_pcallk () from /usr/lib/x86_64-linux-gnu/liblua5.3.so.0
#53 0x000000000042690e in lua_run_ipe (L=0x66afe8, fn=0x426cef <mainloop(lua_State*)>) at main_common.i:93
#54 0x0000000000426e4c in main (argc=2, argv=0x7fffffffdfa8) at main_qt.cpp:137
```

Thanks for any help. :)

Lukas

**Comment by otfried** [comment]
The problem is that both `tcolorbox` and `transparent` create new PDF graphics states, and both add an `/ExtGState` entry to the page's resource dictionary.   The result is that the output of `pdflatex` is actually incorrect PDF - a dictionary cannot contain two times the same key.

I could try to work around this problem, but it's really not an Ipe issue:  you cannot use both packages in the same Latex file if you want to produce legal PDF.

**Comment by otfried** [comment]
Ipe no longer crashes, but won't display the correct transparency either.
Since pdflatex produces incorrect PDF, it's hard to argue that Ipe needs to work arout it.
