### ISSUE TITLE
Occasional segfaults with undo/redo

### ISSUE THREAD

**Issue by lorenzhs** [otfried/ipe#354]
Hi Otfried,

I'm running ipe 7.2.20 from the Debian unstable repos. While working on a presentation, I've managed to occasionally crash ipe with undo/redo operations. As far as I remember, these always involved setting properties on groups. I'm having a hard time replicating the issue, so here's a traceback in case that helps you:

```gdb
Program terminated with signal SIGSEGV, Segmentation fault.
#0  ipe::String::size (this=this@entry=0xc1) at ../include/ipebase.h:106
106	../include/ipebase.h: No such file or directory.
[Current thread is 1 (Thread 0x7f173757e940 (LWP 47562))]
(gdb) bt full
#0  ipe::String::size (this=this@entry=0xc1) at ../include/ipebase.h:106
No locals.
#1  ipe::String::operator== (this=this@entry=0xc1, rhs=...) at ipebase.cpp:355
No locals.
#2  0x00007f173c47f8b5 in ipe::PdfDict::get (this=this@entry=0x7f17100ad610, key=..., file=file@entry=0x0) at ipepdfparser.cpp:361
        it = <error reading variable: Cannot access memory at address 0xc1>
#3  0x00007f173c48c413 in ipe::PdfResourceBase::resourcesOfKind (this=this@entry=0x7f17100a24c0, kind=...) at /usr/include/c++/10/bits/unique_ptr.h:421
        obj = <optimized out>
#4  0x00007f173c48c4bc in ipe::PdfResourceBase::findResource (this=this@entry=0x7f17100a24c0, kind=..., name=...) at iperesources.cpp:81
No locals.
#5  0x00007f173c4f784b in ipe::CairoPainter::findResource (this=this@entry=0x7ffcc5a08420, kind=..., name=...) at ipefonts.h:91
No locals.
#6  0x00007f173c4fc0de in ipe::CairoPainter::doDrawText (this=0x7ffcc5a08420, text=0x7f1710003060) at ipecairopainter.cpp:644
        form = <optimized out>
        xf = 0x7f171005d310
#7  0x00007f173c468178 in ipe::Text::draw (this=0x7f1710003060, painter=...) at ipetext.cpp:326
No locals.
#8  0x00007f173c465663 in ipe::Group::draw (this=0x55e326016e10, painter=...) at ipegroup.cpp:294
        it = 0x7f1710003060
#9  0x00007f173c51b655 in ipe::CanvasBase::drawObjects (this=0x55e3259d59e0, cc=0x7ffcc5a083f8) at ipecanvas.cpp:377
        painter = {<ipe::Painter> = {_vptr.Painter = 0x7f173c5075c0 <vtable for ipe::CairoPainter+16>, iState = std::__cxx11::list = {[0] = {iStroke = {iRed = {iValue = 0}, iGreen = {iValue = 0}, iBlue = {
                    iValue = 0}}, iFill = {iRed = {iValue = 1000}, iGreen = {iValue = 1000}, iBlue = {iValue = 1000}}, iPen = {iValue = 1200}, iDashStyle = {static theEmptyString = 0x55e3257bccd0, 
                  iImp = 0x55e326782770}, iLineCap = ipe::EButtCap, iLineJoin = ipe::ERoundJoin, iFillRule = ipe::EEvenOddRule, iSymStroke = {iRed = {iValue = 0}, iGreen = {iValue = 0}, iBlue = {iValue = 0}}, 
                iSymFill = {iRed = {iValue = 1000}, iGreen = {iValue = 1000}, iBlue = {iValue = 1000}}, iSymPen = {iValue = 1000}, iOpacity = {iValue = 1000}, iStrokeOpacity = {iValue = 1000}, iTiling = {
                  iName = 2147483648}, iGradient = {iName = 2147483648}}, [1] = {iStroke = {iRed = {iValue = 0}, iGreen = {iValue = 0}, iBlue = {iValue = 0}}, iFill = {iRed = {iValue = 1000}, iGreen = {
                    iValue = 1000}, iBlue = {iValue = 1000}}, iPen = {iValue = 1200}, iDashStyle = {static theEmptyString = 0x55e3257bccd0, iImp = 0x55e326782770}, iLineCap = ipe::EButtCap, 
                iLineJoin = ipe::ERoundJoin, iFillRule = ipe::EEvenOddRule, iSymStroke = {iRed = {iValue = 0}, iGreen = {iValue = 0}, iBlue = {iValue = 0}}, iSymFill = {iRed = {iValue = 1000}, iGreen = {
                    iValue = 1000}, iBlue = {iValue = 1000}}, iSymPen = {iValue = 1000}, iOpacity = {iValue = 1000}, iStrokeOpacity = {iValue = 1000}, iTiling = {iName = 2147483648}, iGradient = {
                  iName = 2147483648}}}, iMatrix = std::__cxx11::list = {[0] = {a = {1, 0, 0, 1, 0, 0}}, [1] = {a = {1, 0, 0, 1, 0, 0}}, [2] = {a = {1, 0, 0, 1, 0, 0}}, [3] = {a = {2.7999999523162842, 0, 0, 
                  2.7999999523162842, 26, -30.28959980225563}}}, iCascade = 0x55e326015350, iAttributeMap = 0x7f173006cdb0, iInPath = 0}, iFonts = 0x55e326832590, iCairo = 0x55e325b0a6c0, 
          iZoom = 1.3368107302533532, iPretty = false, iDimmed = false, iAfterMoveTo = false, iType3Font = false, iArgs = std::vector of length 0, capacity 8, 
          iResourceStack = std::vector of length 0, capacity 2, iPdfState = std::vector of length 1, capacity 4 = {{iStrokeRgb = {0, 0, 0}, iFillRgb = {0, 0, 0}, iStrokeOpacity = 1, iFillOpacity = 1, 
              iFont = 0x0, iFontSize = 0, iTextRise = 0, iCharacterSpacing = 0, iWordSpacing = 0, iHorizontalScaling = 1, iLeading = 0, iFillPattern = {static theEmptyString = 0x55e3257bccd0, 
                iImp = 0x55e3257bccd0}}}, iTextMatrix = {a = {1, 0, 0, 1, 0, 0}}, iTextLineMatrix = {a = {1, 0, 0, 1, 0, 0}}}
        layerMatrices = std::vector of length 2, capacity 2 = {{a = {1, 0, 0, 1, 0, 0}}, {a = {1, 0, 0, 1, 0, 0}}}
        background = 0x55e325d8fb18
        title = <optimized out>
#10 0x00007f173c51c802 in ipe::CanvasBase::refreshSurface (this=0x55e3259d59e0) at ipecanvas.cpp:713
        cc = 0x55e325b0a6c0
#11 0x00007f173c51ea22 in ipe::Canvas::paintEvent (this=0x55e3259d59b0, ev=0x7ffcc5a08840) at ipecanvas_qt.cpp:378
        qPainter = {static staticMetaObject = {d = {superdata = {direct = 0x0}, stringdata = 0x7f173bc7ce00 <qt_meta_stringdata_QPainter>, data = 0x7f173bc7cd20 <qt_meta_data_QPainter>, static_metacall = 0x0, 
              relatedMetaObjects = 0x0, extradata = 0x0}}, d_ptr = {d = 0x7f173bef22da}}
        r = <optimized out>
        source = <optimized out>
        bits = {<QPaintDevice> = {_vptr.QPaintDevice = 0x1, painters = 33760, reserved = 0x10}, static staticMetaObject = {d = {superdata = {direct = 0x0}, 
              stringdata = 0x7f173bc763e0 <qt_meta_stringdata_QImage>, data = 0x7f173bc76280 <qt_meta_data_QImage>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}, d = 0x7ffcc5a08600}
#12 0x00007f173bee152e in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#13 0x00007f173bea103f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
--Type <RET> for more, q to quit, c to continue without paging--
No symbol table info available.
#14 0x00007f173b406b62 in QCoreApplication::notifyInternal2 (receiver=0x55e3259d59b0, event=0x7ffcc5a08840) at ../../include/QtCore/../../src/corelib/kernel/qobject.h:153
        selfRequired = true
        result = false
        cbdata = {0x55e3259d59b0, 0x7ffcc5a08840, 0x7ffcc5a087ef}
        d = <optimized out>
        threadData = 0x55e3257cb760
        scopeLevelCounter = {threadData = 0x55e3257cb760}
#15 0x00007f173bed98f6 in QWidgetPrivate::sendPaintEvent(QRegion const&) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#16 0x00007f173beda142 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#17 0x00007f173beb1ce0 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#18 0x00007f173bee1c57 in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#19 0x00007f173bea103f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#20 0x00007f173b406b62 in QCoreApplication::notifyInternal2 (receiver=0x55e3259c2a20, event=0x55e326a42120) at ../../include/QtCore/../../src/corelib/kernel/qobject.h:153
        selfRequired = true
        result = false
        cbdata = {0x55e3259c2a20, 0x55e326a42120, 0x7ffcc5a08daf}
        d = <optimized out>
        threadData = 0x55e3257cb760
        scopeLevelCounter = {threadData = 0x55e3257cb760}
#21 0x00007f173b4094c1 in QCoreApplicationPrivate::sendPostedEvents (receiver=0x0, event_type=0, data=0x55e3257cb760) at kernel/qcoreapplication.cpp:1815
        e = 0x55e326a42120
        pe = <optimized out>
        r = 0x55e3259c2a20
        relocker = {m_func = {__locker = @0x7ffcc5a08e20}, m_invoke = true}
        event_deleter = {d = 0x55e326a42120}
        locker = {_M_device = 0x55e3257cb790, _M_owns = false}
        startOffset = 0
        i = @0x55e3257cb784: 14
        cleanup = {receiver = 0x0, event_type = 0, data = 0x55e3257cb760, exceptionCaught = true}
#22 0x00007f173b45cc73 in postEventSourceDispatch (s=0x55e3258da830) at kernel/qeventdispatcher_glib.cpp:277
        source = 0x55e3258da830
#23 0x00007f1739de4bab in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#24 0x00007f1739de4e58 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#25 0x00007f1739de4f0f in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#26 0x00007f173b45c2ff in QEventDispatcherGlib::processEvents (this=0x55e3258da760, flags=...) at kernel/qeventdispatcher_glib.cpp:423
        d = 0x55e3257d7860
        canWait = true
        savedFlags = {i = 36}
        result = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
#27 0x00007f173b4054db in QEventLoop::exec (this=0x7ffcc5a09090, flags=...) at ../../include/QtCore/../../src/corelib/global/qflags.h:136
        d = 0x55e326d370e0
        locker = {val = 94434074814472}
        ref = <optimized out>
        app = <optimized out>
#28 0x00007f173c098017 in QDialog::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#29 0x00007f173c414475 in ipeui_wait (L=<optimized out>) at ipeui_qt.cpp:645
        cmd = {static null = {<No data fields>}, d = 0x7f173b4e78a0 <QArrayData::shared_null>}
        label = {static null = {<No data fields>}, d = 0x55e326d09290}
        thread = 0x55e326a75510
        dialog = 0x55e326d36d70
#30 0x00007f173c3d3585 in luaD_precall (L=L@entry=0x55e3257bd068, func=func@entry=0x55e326e9bc90, nresults=nresults@entry=0) at ldo.c:365
        n = <optimized out>
        f = 0x7f173c4141c0 <ipeui_wait(lua_State*)>
        ci = 0x7f1730069980
#31 0x00007f173c3d3735 in luaD_precall (L=L@entry=0x55e3257bd068, func=func@entry=0x55e326e9bc90, nresults=nresults@entry=0) at ldo.c:344
        f = <optimized out>
        ci = <optimized out>
        n = <optimized out>
        t__ = <optimized out>
        base = <optimized out>
        p = <optimized out>
        n = <optimized out>
        fsize = <optimized out>
        t__ = <optimized out>
        t__ = <optimized out>
#32 0x00007f173c3e0355 in luaV_execute (L=L@entry=0x55e3257bd068) at lvm.c:1134
        b = <optimized out>
        nresults = 0
        i = <optimized out>
        ra = 0x55e326e9bc90
        a = <optimized out>
        a = <optimized out>
        ci = <optimized out>
        cl = 0x55e325900df0
        k = 0x55e325910010
        base = <optimized out>
#33 0x00007f173c3d3998 in luaD_call (L=L@entry=0x55e3257bd068, func=<optimized out>, nResults=<optimized out>) at ldo.c:496
No locals.
#34 0x00007f173c3d39c1 in luaD_callnoyield (L=0x55e3257bd068, func=<optimized out>, nResults=<optimized out>) at ldo.c:506
No locals.
#35 0x00007f173c3d2d82 in luaD_rawrunprotected (L=L@entry=0x55e3257bd068, f=f@entry=0x7f173c3ce050 <f_call>, ud=ud@entry=0x7ffcc5a09440) at ldo.c:142
        oldnCcalls = 3
        lj = {previous = 0x7ffcc5a0a150, b = {{__jmpbuf = {94434074808424, 3614041908328058678, 32, 4, 1, 94434076109504, -3612400688337465546, -3744215814633894090}, __mask_was_saved = 0, __saved_mask = {
                __val = {220, 11197732810691950592, 140723624121568, 94434077826576, 0, 94434076928544, 94434077826544, 139737767533938, 140723624121568, 139737767771361, 1, 139737755942922, 1468878815705, 
                  11197732810691950592, 140723624121568, 94434076496400}}}}, status = 0}
#36 0x00007f173c3d3c4b in luaD_pcall (L=L@entry=0x55e3257bd068, func=func@entry=0x7f173c3ce050 <f_call>, u=u@entry=0x7ffcc5a09440, old_top=1248, ef=<optimized out>) at ldo.c:727
        status = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
        old_ci = 0x55e3258faac0
        old_allowhooks = 1 '\001'
        old_nny = 4
        old_errfunc = 32
#37 0x00007f173c3cf594 in lua_pcallk (L=L@entry=0x55e3257bd068, nargs=nargs@entry=0, nresults=nresults@entry=-1, errfunc=errfunc@entry=2, ctx=ctx@entry=2, k=k@entry=0x7f173c3e54b0 <finishpcall>) at lapi.c:968
        c = {func = 0x55e326e9bb70, nresults = -1}
        status = <optimized out>
        func = <optimized out>
#38 0x00007f173c3e4f80 in luaB_xpcall (L=0x55e3257bd068) at lbaselib.c:441
        status = <optimized out>
        n = 2
#39 0x00007f173c3d3585 in luaD_precall (L=L@entry=0x55e3257bd068, func=func@entry=0x55e326e9bb30, nresults=nresults@entry=2) at ldo.c:365
        n = <optimized out>
        f = 0x7f173c3e4f10 <luaB_xpcall>
        ci = 0x55e3258faac0
#40 0x00007f173c3d3735 in luaD_precall (L=L@entry=0x55e3257bd068, func=func@entry=0x55e326e9bb30, nresults=nresults@entry=2) at ldo.c:344
        f = <optimized out>
        ci = <optimized out>
        n = <optimized out>
        t__ = <optimized out>
        base = <optimized out>
        p = <optimized out>
        n = <optimized out>
        fsize = <optimized out>
        t__ = <optimized out>
        t__ = <optimized out>
#41 0x00007f173c3e0355 in luaV_execute (L=L@entry=0x55e3257bd068) at lvm.c:1134
        b = <optimized out>
        nresults = 2
        i = <optimized out>
        ra = 0x55e326e9bb30
        a = <optimized out>
        a = <optimized out>
        ci = <optimized out>
        cl = 0x55e32593b000
        k = 0x55e32591b380
        base = <optimized out>
#42 0x00007f173c3d3998 in luaD_call (L=L@entry=0x55e3257bd068, func=<optimized out>, nResults=nResults@entry=0) at ldo.c:496
No locals.
#43 0x00007f173c3d39c1 in luaD_callnoyield (L=L@entry=0x55e3257bd068, func=<optimized out>, nResults=nResults@entry=0) at ldo.c:506
No locals.
#44 0x00007f173c3cf4cc in lua_callk (L=0x55e3257bd068, nargs=nargs@entry=2, nresults=nresults@entry=0, ctx=ctx@entry=0, k=k@entry=0x0) at lapi.c:924
        func = <optimized out>
#45 0x000055e32544c2be in ipelua::luacall (nresults=0, nargs=2, L=<optimized out>) at ../ipelua/ipelua.h:134
No locals.
#46 AppUiBase::luaAction (this=<optimized out>, name=...) at appui.cpp:605
No locals.
#47 0x00007ffcc5a09670 in ?? ()
No symbol table info available.
--Type <RET> for more, q to quit, c to continue without paging--
#48 0x00007f173b2837bd in QByteArray::resize (this=0x7f173c3cf4cc <lua_callk+60>, size=628871272) at ../../include/QtCore/../../src/corelib/global/qflags.h:136
No locals.
#49 0x9b6656a9c707b800 in ?? ()
No symbol table info available.
#50 0x00007ffcc5a09668 in ?? ()
No symbol table info available.
#51 0x000055e325457400 in ?? () at /usr/include/c++/10/ext/new_allocator.h:89
        aboutText = <optimized out>
        submenuId = 9
        submenu = 0x55e325b92660
#52 0x000055e3259c2a20 in ?? ()
No symbol table info available.
#53 0x00007ffcc5a09668 in ?? ()
No symbol table info available.
#54 0x00007ffcc5a09670 in ?? ()
No symbol table info available.
#55 0x0000000000000026 in ?? ()
No symbol table info available.
#56 0x000055e325aa21e0 in ?? ()
No symbol table info available.
#57 0x000055e3254536ac in AppUi::qAction (this=0x20, name=...) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qarraydata.h:61
No locals.
#58 0x00007f173b43b900 in doActivate<false> (sender=0x55e32586f020, signal_index=4, argv=argv@entry=0x7ffcc5a09790) at ../../include/QtCore/../../src/corelib/kernel/qobjectdefs_impl.h:395
        method_relative = <optimized out>
        callFunction = <optimized out>
        methodIndex = 0
        receiver = 0x55e3259c2a20
        td = <optimized out>
        receiverInSameThread = <optimized out>
        senderData = {previous = 0x0, receiver = 0x55e3259c2a20, sender = 0x55e32586f020, signal = 4}
        c = 0x55e325aa2260
        connections = {d = 0x55e325aa7920}
        list = <optimized out>
        inSenderThread = true
        highestConnectionId = 1
        signalVector = 0x55e325aa0bb0
        currentThreadId = 0x7f173757e940
        sp = <optimized out>
        signal_spy_set = 0x0
        empty_argv = {0x0}
        senderDeleted = false
#59 0x00007f173b435830 in QMetaObject::activate (sender=sender@entry=0x55e32586f020, m=m@entry=0x7f173b68e0e0 <QSignalMapper::staticMetaObject>, local_signal_index=local_signal_index@entry=1, 
    argv=argv@entry=0x7ffcc5a09790) at kernel/qobject.cpp:3930
        signal_index = <optimized out>
#60 0x00007f173b43d005 in QSignalMapper::mapped (this=this@entry=0x55e32586f020, _t1=...) at .moc/moc_qsignalmapper.cpp:186
        _a = {0x0, 0x7ffcc5a097c0}
#61 0x00007f173b43e49c in QSignalMapper::map (this=0x55e32586f020, sender=0x55e3258bab80) at ../../include/QtCore/../../src/corelib/tools/qarraydata.h:257
        d = 0x55e325aa21e0
#62 0x00007f173b43b900 in doActivate<false> (sender=0x55e3258bab80, signal_index=4, argv=0x7ffcc5a098e0) at ../../include/QtCore/../../src/corelib/kernel/qobjectdefs_impl.h:395
--Type <RET> for more, q to quit, c to continue without paging--
        method_relative = <optimized out>
        callFunction = <optimized out>
        methodIndex = 0
        receiver = 0x55e32586f020
        td = <optimized out>
        receiverInSameThread = <optimized out>
        senderData = {previous = 0x0, receiver = 0x55e32586f020, sender = 0x55e3258bab80, signal = 4}
        c = 0x55e325aa4f10
        connections = {d = 0x55e325b13b50}
        list = <optimized out>
        inSenderThread = true
        highestConnectionId = 5
        signalVector = 0x55e325b0b2d0
        currentThreadId = 0x7f173757e940
        sp = <optimized out>
        signal_spy_set = 0x0
        empty_argv = {0x0}
        senderDeleted = false
#63 0x00007f173be9aac2 in QAction::triggered(bool) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#64 0x00007f173be9d301 in QAction::activate(QAction::ActionEvent) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#65 0x00007f173be9dec7 in QAction::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#66 0x00007f173bea103f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#67 0x00007f173b406b62 in QCoreApplication::notifyInternal2 (receiver=0x55e3258bab80, event=0x7ffcc5a09a50) at ../../include/QtCore/../../src/corelib/kernel/qobject.h:153
        selfRequired = true
        result = false
        cbdata = {0x55e3258bab80, 0x7ffcc5a09a50, 0x7ffcc5a099ff}
        d = <optimized out>
        threadData = 0x55e3257cb760
        scopeLevelCounter = {threadData = 0x55e3257cb760}
#68 0x00007f173b7fa3d6 in QShortcutMap::dispatchEvent (this=this@entry=0x55e3257cb6b8, e=e@entry=0x7ffcc5a09b00) at kernel/qshortcutmap.cpp:700
        d = 0x7ffcc5a09a50
        curKey = @0x55e325b7a950: {static staticMetaObject = {d = {superdata = {direct = 0x0}, stringdata = 0x7f173bc71000 <qt_meta_stringdata_QKeySequence>, data = 0x7f173bc70d60 <qt_meta_data_QKeySequence>, 
              static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}, d = 0x55e3258bb790}
        current = <optimized out>
        next = 0x55e325b7a950
        i = <optimized out>
        enabledShortcuts = <optimized out>
        se = {<QEvent> = {_vptr.QEvent = 0x7f173bd25c80 <vtable for QShortcutEvent+16>, static staticMetaObject = {d = {superdata = {direct = 0x0}, stringdata = 0x7f173b5c0260 <qt_meta_stringdata_QEvent>, 
                data = 0x7f173b5bfca0 <qt_meta_data_QEvent>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}, d = 0x0, t = 117, posted = 0, spont = 0, m_accept = 1, reserved = 1199}, 
          sequence = {static staticMetaObject = {d = {superdata = {direct = 0x0}, stringdata = 0x7f173bc71000 <qt_meta_stringdata_QKeySequence>, data = 0x7f173bc70d60 <qt_meta_data_QKeySequence>, 
                static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}, d = 0x55e3258bb790}, ambig = false, sid = -6}
#69 0x00007f173b7fa4ab in QShortcutMap::tryShortcut (this=this@entry=0x55e3257cb6b8, e=e@entry=0x7ffcc5a09b00) at kernel/qshortcutmap.cpp:351
        identicalMatches = 1
        d = <optimized out>
        previousState = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
#70 0x00007f173b7a832e in QWindowSystemInterface::handleShortcutEvent (window=0x7ffcc5a09b00, timestamp=24948403, keyCode=90, modifiers=..., nativeScanCode=56, nativeVirtualKey=122, nativeModifiers=4, 
    text=..., autorepeat=false, count=1) at kernel/qwindowsysteminterface.cpp:476
        shortcutMap = @0x55e3257cb6b8: {d_ptr = {d = 0x55e3257bce30}}
        keyEvent = {<QInputEvent> = {<QEvent> = {_vptr.QEvent = 0x7f173bd25940 <vtable for QKeyEvent+16>, static staticMetaObject = {d = {superdata = {direct = 0x0}, 
                  stringdata = 0x7f173b5c0260 <qt_meta_stringdata_QEvent>, data = 0x7f173b5bfca0 <qt_meta_data_QEvent>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}, d = 0x0, t = 51, 
              posted = 0, spont = 0, m_accept = 0, reserved = 1212}, modState = {i = 67108864}, ts = 0}, txt = {static null = {<No data fields>}, d = 0x55e326ce5660}, k = 90, nScanCode = 56, nVirtualKey = 122, 
          nModifiers = 4, c = 1, autor = 0}
#71 0x00007f173b7ca48b in QGuiApplicationPrivate::processKeyEvent (e=0x55e32690a5a0) at kernel/qguiapplication.cpp:2316
        window = 0x55e325e23510
        ev = {<QInputEvent> = {<QEvent> = {_vptr.QEvent = 0x30005000, static staticMetaObject = {d = {superdata = {direct = 0x0}, stringdata = 0x7f173b5c0260 <qt_meta_stringdata_QEvent>, 
                  data = 0x7f173b5bfca0 <qt_meta_data_QEvent>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}, d = 0x0, t = 55466, posted = 0, spont = 0, m_accept = 1, reserved = 0}, 
            modState = {i = 0}, ts = 94434074945504}, txt = {static null = {<No data fields>}, d = 0x0}, k = 992387017, nScanCode = 32535, nVirtualKey = 924109648, nModifiers = 32535, c = 31040, autor = 1}
#72 0x00007f173b7a4c0b in QWindowSystemInterface::sendWindowSystemEvents (flags=flags@entry=...) at kernel/qwindowsysteminterface.cpp:1170
        nevents = 1
#73 0x00007f173714cb6a in xcbSourceDispatch (source=<optimized out>) at qxcbeventdispatcher.cpp:105
        xcbEventSource = <optimized out>
        flags = {i = 36}
#74 0x00007f1739de4bab in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#75 0x00007f1739de4e58 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#76 0x00007f1739de4f0f in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#77 0x00007f173b45c2ff in QEventDispatcherGlib::processEvents (this=0x55e3258da760, flags=...) at kernel/qeventdispatcher_glib.cpp:423
        d = 0x55e3257d7860
        canWait = true
        savedFlags = {i = 0}
        result = <optimized out>
#78 0x00007f173b4054db in QEventLoop::exec (this=this@entry=0x7ffcc5a09e40, flags=..., flags@entry=...) at ../../include/QtCore/../../src/corelib/global/qflags.h:136
        d = 0x55e325c5bd60
        locker = {val = 94434074814472}
        ref = <optimized out>
        app = <optimized out>
#79 0x00007f173b40d782 in QCoreApplication::exec () at ../../include/QtCore/../../src/corelib/global/qflags.h:118
        threadData = 0x55e3257cb760
        eventLoop = {<QObject> = {_vptr.QObject = 0x7f173b68d8e8 <vtable for QEventLoop+16>, static staticMetaObject = {d = {superdata = {direct = 0x0}, 
                stringdata = 0x7f173b5c48e0 <qt_meta_stringdata_QObject>, data = 0x7f173b5c47c0 <qt_meta_data_QObject>, 
                static_metacall = 0x7f173b439f40 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, d_ptr = {d = 0x55e325c5bd60}, 
            static staticQtMetaObject = {d = {superdata = {direct = 0x0}, stringdata = 0x7f173b5c7860 <qt_meta_stringdata_Qt>, data = 0x7f173b5c4a00 <qt_meta_data_Qt>, static_metacall = 0x0, 
                relatedMetaObjects = 0x0, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = {direct = 0x7f173b685260 <QObject::staticMetaObject>}, 
              stringdata = 0x7f173b5bf120 <qt_meta_stringdata_QEventLoop>, data = 0x7f173b5bf0c0 <qt_meta_data_QEventLoop>, 
              static_metacall = 0x7f173b405220 <QEventLoop::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}}
        returnCode = <optimized out>
#80 0x000055e325450d99 in mainloop (L=<optimized out>) at main_qt.cpp:101
No locals.
#81 0x00007f173c3d3585 in luaD_precall (L=L@entry=0x55e3257bd068, func=func@entry=0x55e32593be90, nresults=nresults@entry=0) at ldo.c:365
        n = <optimized out>
        f = 0x55e325450d90 <mainloop(lua_State*)>
        ci = 0x55e3258eebd0
--Type <RET> for more, q to quit, c to continue without paging--
#82 0x00007f173c3d3735 in luaD_precall (L=L@entry=0x55e3257bd068, func=func@entry=0x55e32593be90, nresults=nresults@entry=0) at ldo.c:344
        f = <optimized out>
        ci = <optimized out>
        n = <optimized out>
        t__ = <optimized out>
        base = <optimized out>
        p = <optimized out>
        n = <optimized out>
        fsize = <optimized out>
        t__ = <optimized out>
        t__ = <optimized out>
#83 0x00007f173c3e0355 in luaV_execute (L=L@entry=0x55e3257bd068) at lvm.c:1134
        b = <optimized out>
        nresults = 0
        i = <optimized out>
        ra = 0x55e32593be90
        a = <optimized out>
        a = <optimized out>
        ci = <optimized out>
        cl = 0x55e3258e06b0
        k = 0x55e3258f8d40
        base = <optimized out>
#84 0x00007f173c3d3998 in luaD_call (L=L@entry=0x55e3257bd068, func=<optimized out>, nResults=nResults@entry=1) at ldo.c:496
No locals.
#85 0x00007f173c3d39c1 in luaD_callnoyield (L=L@entry=0x55e3257bd068, func=<optimized out>, nResults=nResults@entry=1) at ldo.c:506
No locals.
#86 0x00007f173c3cf4cc in lua_callk (L=L@entry=0x55e3257bd068, nargs=nargs@entry=2, nresults=nresults@entry=1, ctx=ctx@entry=0, k=k@entry=0x0) at lapi.c:924
        func = <optimized out>
#87 0x00007f173c3eeffc in ll_require (L=0x55e3257bd068) at loadlib.c:570
        name = 0x55e3258e7368 "main"
#88 0x00007f173c3d3585 in luaD_precall (L=L@entry=0x55e3257bd068, func=func@entry=0x55e3257bd6c0, nresults=nresults@entry=0) at ldo.c:365
        n = <optimized out>
        f = 0x7f173c3eef40 <ll_require>
        ci = 0x55e3258e7420
#89 0x00007f173c3d3735 in luaD_precall (L=L@entry=0x55e3257bd068, func=func@entry=0x55e3257bd6c0, nresults=nresults@entry=0) at ldo.c:344
        f = <optimized out>
        ci = <optimized out>
        n = <optimized out>
        t__ = <optimized out>
        base = <optimized out>
        p = <optimized out>
        n = <optimized out>
        fsize = <optimized out>
        t__ = <optimized out>
        t__ = <optimized out>
#90 0x00007f173c3e0355 in luaV_execute (L=L@entry=0x55e3257bd068) at lvm.c:1134
        b = <optimized out>
        nresults = 0
        i = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
        ra = 0x55e3257bd6c0
        a = <optimized out>
        a = <optimized out>
        ci = <optimized out>
        cl = 0x55e3258e71d0
        k = 0x55e3258e73d0
        base = <optimized out>
#91 0x00007f173c3d3998 in luaD_call (L=L@entry=0x55e3257bd068, func=<optimized out>, nResults=<optimized out>) at ldo.c:496
No locals.
#92 0x00007f173c3d39c1 in luaD_callnoyield (L=0x55e3257bd068, func=<optimized out>, nResults=<optimized out>) at ldo.c:506
No locals.
#93 0x00007f173c3d2d82 in luaD_rawrunprotected (L=L@entry=0x55e3257bd068, f=f@entry=0x7f173c3ce050 <f_call>, ud=ud@entry=0x7ffcc5a0a290) at ldo.c:142
        oldnCcalls = 0
        lj = {previous = 0x0, b = {{__jmpbuf = {94434074808424, 3614041908455984950, 0, 1, 1, 94434074808520, -3612400686632480970, -3744215814633894090}, __mask_was_saved = 0, __saved_mask = {__val = {0, 
                  139737771621813, 140723624124992, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 94434071280614, 0, 11197732810691950592}}}}, status = 0}
#94 0x00007f173c3d3c4b in luaD_pcall (L=L@entry=0x55e3257bd068, func=func@entry=0x7f173c3ce050 <f_call>, u=u@entry=0x7ffcc5a0a290, old_top=48, ef=<optimized out>) at ldo.c:727
        status = <optimized out>
        old_ci = 0x55e3257bd0c8
        old_allowhooks = 1 '\001'
        old_nny = 1
        old_errfunc = 0
#95 0x00007f173c3cf594 in lua_pcallk (L=0x55e3257bd068, nargs=<optimized out>, nresults=0, errfunc=<optimized out>, ctx=<optimized out>, k=<optimized out>) at lapi.c:968
        c = {func = 0x55e3257bd6b0, nresults = 0}
        status = <optimized out>
        func = <optimized out>
#96 0x000055e3254488f6 in lua_run_ipe (fn=0x55e325450d90 <mainloop(lua_State*)>, L=0x55e3257bd068) at main_common.i:139
        __PRETTY_FUNCTION__ = <optimized out>
        errmsg = <optimized out>
#97 main (argc=<optimized out>, argv=0x7ffcc5a0a2e8) at main_qt.cpp:131
        L = 0x55e3257bd068
        a = <incomplete type>
        r = <optimized out>
```

**Comment by Steven--** [comment]
I can confirm this issue is happening on Debian bullseye with ipe 7.2.20. 
Ipe seems to crash when LaTeX fields are being recompiled, which happens on undo/redo (this is also consistent with #359).

Moreover, saving a file appears to be much slower compared to ipe 7.2.9.

**Comment by lorenzhs** [comment]
I'll close this in favour of #359, which is where the discussion is happening. I'm fairly certain that they're the same issue.

**Comment by lorenzhs** [comment]
Unfortunately I've upgraded qt, glib, and most other libraries used by ipe since the above crash, so the old coredump isn't of much use any more. Of the other threads, I can tell that one was doing *something* (other than `__pthread_cond_wait` / `futex_wait_cancelable`), but the traceback is completely useless because the library versions don't match any more. Sorry.

This is the most I can get out of it (and it may well contain false matches):

```gdb
Thread 4 (Thread 0x7f1735c43700 (LWP 47564)):
#0  0x00007f173ad8a35f in __GI___poll (fds=0x7f1728004e60, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f1728004e60 in ?? ()
#2  0x00007f1728004e60 in ?? ()
#3  0x0000000000000003 in ?? ()
#4  0xffffffff00000001 in ?? ()
#5  0x00007f1728000c20 in ?? ()
#6  0x00007f1739de4dee in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007f1739de4f0f in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x00007f1728000b80 in ?? ()
#9  0x0000000000000001 in ?? ()
#10 0x00007f1728000b60 in ?? ()
#11 0x00007f173b45c2ff in loadQtCodec (name=0x7f1728000c20 "") at codecs/qicucodec.cpp:364
#12 QIcuCodec::codecForNameUnlocked (name=<optimized out>) at codecs/qicucodec.cpp:521
#13 0x00007f17370e8db0 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#14 0x0000000000802000 in ?? ()
#15 0x00007f173b22c8de in KeccakPermutationOnWordsAfterXoring (state=0x7f1735c42c10, input=<optimized out>, laneCount=<optimized out>) at tools/../../3rdparty/sha3/KeccakF-1600-opt64.c:206
#16 0x00007f1735c42dc0 in ?? ()
#17 0x00007f173b22da01 in KeccakPermutationOnWordsAfterXoring576bits (state=0x7f173707ba27, input=<optimized out>) at tools/../../3rdparty/sha3/KeccakF-1600-opt64.c:221
#18 0x00007f1735c42dc0 in ?? ()
#19 0x0000000000802000 in ?? ()
#20 0xcc09cc7fe684cf36 in ?? ()
#21 0xcc09d32fc01ecf36 in ?? ()
#22 0x0000000000000000 in ?? ()
```
