### ISSUE TITLE
Ipe sometimes crashes when running (Xe)LaTeX

### ISSUE THREAD

**Issue by jonasc** [otfried/ipe#452]
I have an issue similar to #419. My issue is that Ipe sporadically crashes after it calls LaTeX to render some text elements. This sometimes happens after saving the file, sometimes when LaTeX is called without saving, so I'm pretty sure the issue is the LaTeX call (or things that happen around it) not the saving.

I'm running Ipe 7.2.26 on Arch Linux. To help with debugging, I took the unofficial AUR package and compiled it with additional debug flag (`-g`).

The only thing I'm currently working on is a presentation which is rendered via XeTeX. I'm not sure whether this problem also occurs with PdfTex as I'm using the font features from XeTeX and thus cannot try with this presentation.

The latest crash (first one running a debug binary via gdb) gives the following backtrace which seems to be deep inside the Qt library:
(Edit: Just had another crash which basically has the same backtrace.)
~~~
#0  getHash (format=1432469728, d=0x7fff00000003) at text/qtextformat.cpp:312
#1  QTextFormatCollection::indexForFormat (this=0x555555c8a378, format=...) at text/qtextformat.cpp:3839
#2  0x00007ffff701e94b in QTextEngine::format (this=this@entry=0x555556a69250, si=si@entry=0x5555582d6198) at text/qtextengine.cpp:3032
#3  0x00007ffff701ea1a in QTextEngine::font (this=0x555556a69250, si=...) at text/qtextengine.cpp:2470
#4  0x00007ffff7013b25 in QTextEngine::shapeText (this=<optimized out>, item=<optimized out>) at text/qtextengine.cpp:1461
#5  0x00007ffff702b966 in QTextLine::layout_helper (this=0x7fffca555f50, maxGlyphs=2147483647) at text/qtextlayout.cpp:1865
#6  0x00007ffff70795ce in QTextDocumentLayoutPrivate::layoutBlock (this=0x5555584389a0, bl=..., blockPosition=<optimized out>, blockFormat=..., layoutStruct=0x7fffca556220, layoutFrom=<optimized out>, layoutTo=44, previousBlockFormat=0x0)
    at ../../include/QtGui/5.15.8/QtGui/private/../../../../../src/gui/painting/qfixed_p.h:63
#7  0x00007ffff7072686 in QTextDocumentLayoutPrivate::layoutFlow (this=this@entry=0x5555584389a0, it=..., layoutStruct=layoutStruct@entry=0x7fffca556220, layoutFrom=layoutFrom@entry=0, layoutTo=layoutTo@entry=44, width=width@entry=...)
    at text/qtextdocumentlayout.cpp:3311
#8  0x00007ffff70740e5 in QTextDocumentLayoutPrivate::layoutFrame (this=this@entry=0x5555584389a0, f=f@entry=0x555556c16640, layoutFrom=layoutFrom@entry=0, layoutTo=layoutTo@entry=44, frameWidth=..., frameWidth@entry=..., 
    frameHeight=..., parentY=...) at ../../include/QtGui/5.15.8/QtGui/private/../../../../../src/gui/painting/qfixed_p.h:66
#9  0x00007ffff70746c6 in QTextDocumentLayoutPrivate::layoutFrame (this=0x5555584389a0, f=0x555556c16640, layoutFrom=0, layoutTo=44, parentY=...) at text/qtextdocumentlayout.cpp:2942
#10 0x00007ffff707a608 in QTextDocumentLayout::doLayout (this=this@entry=0x555555a0d490, from=from@entry=0, oldLength=oldLength@entry=44, length=length@entry=44)
    at ../../include/QtGui/5.15.8/QtGui/private/../../../../../src/gui/painting/qfixed_p.h:66
#11 0x00007ffff707ad3b in QTextDocumentLayout::documentChanged (this=0x555555a0d490, from=0, oldLength=44, length=44) at text/qtextdocumentlayout.cpp:3821
#12 0x00007ffff7050cce in QTextDocumentPrivate::finishEdit (this=this@entry=0x555555c8a2d0) at text/qtextdocument_p.cpp:1224
#13 0x00007ffff7051a1b in QTextDocumentPrivate::endEditBlock (this=0x555555c8a2d0) at text/qtextdocument_p.cpp:1206
#14 0x00007ffff7054724 in QTextDocumentPrivate::setCharFormat (this=0x555555c8a2d0, pos=44, length=44, newFormat=..., mode=QTextDocumentPrivate::SetFormatAndPreserveObjectIndices) at text/qtextdocument_p.cpp:780
#15 0x00007ffff707807c in QTextCursorPrivate::setCharFormat (this=0x555557a49bb0, _format=..., changeMode=QTextDocumentPrivate::SetFormatAndPreserveObjectIndices) at text/qtextcursor.cpp:866
#16 0x00007ffff6771103 in ?? () from /usr/lib/libqtspell-qt5.so.1
#17 0x00007ffff6771531 in QtSpell::TextEditChecker::~TextEditChecker() () from /usr/lib/libqtspell-qt5.so.1
#18 0x00007ffff7e7bd6b in TextEdit::~TextEdit() () from /usr/lib/libipeui.so.7.2.26
#19 0x00007ffff6ab4ba5 in QObjectPrivate::deleteChildren (this=this@entry=0x7fffc03cb470) at kernel/qobject.cpp:2137
#20 0x00007ffff779be15 in QWidget::~QWidget (this=<optimized out>, this=<optimized out>) at kernel/qwidget.cpp:1524
#21 0x00007ffff7e75742 in non-virtual thunk to PDialog::~PDialog() () from /usr/lib/libipeui.so.7.2.26
#22 0x00007ffff7e6fa38 in ?? () from /usr/lib/libipeui.so.7.2.26
#23 0x00007ffff7e31fff in ?? () from /usr/lib/liblua5.3.so.5.3
#24 0x00007ffff7e3237b in ?? () from /usr/lib/liblua5.3.so.5.3
#25 0x00007ffff7e31710 in ?? () from /usr/lib/liblua5.3.so.5.3
#26 0x00007ffff7e3273b in ?? () from /usr/lib/liblua5.3.so.5.3
#27 0x00007ffff7e337a6 in ?? () from /usr/lib/liblua5.3.so.5.3
#28 0x00007ffff7e350c0 in ?? () from /usr/lib/liblua5.3.so.5.3
#29 0x00007ffff7e2c8ac in lua_pushlstring () from /usr/lib/liblua5.3.so.5.3
#30 0x00007ffff7f3628c in ?? () from /usr/lib/libipelua.so.7.2.26
#31 0x00007ffff7e31fff in ?? () from /usr/lib/liblua5.3.so.5.3
#32 0x00007ffff7e3f72d in ?? () from /usr/lib/liblua5.3.so.5.3
#33 0x00007ffff7e323b8 in ?? () from /usr/lib/liblua5.3.so.5.3
#34 0x00007ffff7e2d84c in lua_callk () from /usr/lib/liblua5.3.so.5.3
#35 0x00007ffff68e432a in QThreadPrivate::start (arg=0x555556c0e450) at thread/qthread_unix.cpp:330
#36 0x00007ffff629ebb5 in start_thread (arg=<optimized out>) at pthread_create.c:444
#37 0x00007ffff6320d90 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
~~~

I'm not sure which other information may help you debug this problem but I'd be glad to give you all that is needed. I'll also keep running Ipe via gdb so I can update with additional information.

**Comment by jonasc** [comment]
I just saw that I can find the two older crashes via `coredumpctl` and there the backtraces are both the same (modulo addresses, I guess due to ASLR?):
~~~
#0  0x00007fb6a941edd3 in QVector<QScriptItem>::constData (this=<optimized out>) at ../../include/QtCore/../../src/corelib/tools/qvector.h:136
#1  QTextEngine::length (si=<optimized out>, this=<optimized out>) at text/qtextengine_p.h:477
#2  QTextEngine::fontEngine (this=0x55e5b733c610, si=..., ascent=0x7fb6702fcfb8, descent=0x7fb6702fcfb4, leading=0x7fb6702fcfbc) at text/qtextengine.cpp:2583
#3  0x00007fb6a9413a13 in QTextEngine::shapeText (this=<optimized out>, item=<optimized out>) at text/qtextengine.cpp:1442
#4  0x00007fb6a942b966 in QTextLine::layout_helper (this=0x7fb67bffdf50, maxGlyphs=2147483647) at text/qtextlayout.cpp:1865
#5  0x00007fb6a94795ce in QTextDocumentLayoutPrivate::layoutBlock (this=0x55e5b90bf2f0, bl=..., blockPosition=<optimized out>, blockFormat=..., layoutStruct=0x7fb67bffe220, 
    layoutFrom=<optimized out>, layoutTo=57, previousBlockFormat=0x0) at ../../include/QtGui/5.15.8/QtGui/private/../../../../../src/gui/painting/qfixed_p.h:63
#6  0x00007fb6a9472686 in QTextDocumentLayoutPrivate::layoutFlow (this=this@entry=0x55e5b90bf2f0, it=..., layoutStruct=layoutStruct@entry=0x7fb67bffe220, layoutFrom=layoutFrom@entry=0, 
    layoutTo=layoutTo@entry=57, width=width@entry=...) at text/qtextdocumentlayout.cpp:3311
#7  0x00007fb6a94740e5 in QTextDocumentLayoutPrivate::layoutFrame (this=this@entry=0x55e5b90bf2f0, f=f@entry=0x55e5b9a4c970, layoutFrom=layoutFrom@entry=0, layoutTo=layoutTo@entry=57, 
    frameWidth=..., frameWidth@entry=..., frameHeight=..., parentY=...) at ../../include/QtGui/5.15.8/QtGui/private/../../../../../src/gui/painting/qfixed_p.h:66
#8  0x00007fb6a94746c6 in QTextDocumentLayoutPrivate::layoutFrame (this=0x55e5b90bf2f0, f=0x55e5b9a4c970, layoutFrom=0, layoutTo=57, parentY=...) at text/qtextdocumentlayout.cpp:2942
#9  0x00007fb6a947a608 in QTextDocumentLayout::doLayout (this=this@entry=0x55e5b99ba180, from=from@entry=0, oldLength=oldLength@entry=57, length=length@entry=57)
    at ../../include/QtGui/5.15.8/QtGui/private/../../../../../src/gui/painting/qfixed_p.h:66
#10 0x00007fb6a947ad3b in QTextDocumentLayout::documentChanged (this=0x55e5b99ba180, from=0, oldLength=57, length=57) at text/qtextdocumentlayout.cpp:3821
#11 0x00007fb6a9450cce in QTextDocumentPrivate::finishEdit (this=this@entry=0x55e5b973d0b0) at text/qtextdocument_p.cpp:1224
#12 0x00007fb6a9451a1b in QTextDocumentPrivate::endEditBlock (this=0x55e5b973d0b0) at text/qtextdocument_p.cpp:1206
#13 0x00007fb6a9454724 in QTextDocumentPrivate::setCharFormat (this=0x55e5b973d0b0, pos=57, length=57, newFormat=..., mode=QTextDocumentPrivate::SetFormatAndPreserveObjectIndices)
    at text/qtextdocument_p.cpp:780
#14 0x00007fb6a947807c in QTextCursorPrivate::setCharFormat (this=0x55e5b95324b0, _format=..., changeMode=QTextDocumentPrivate::SetFormatAndPreserveObjectIndices)
    at text/qtextcursor.cpp:866
#15 0x00007fb6aa0d2103 in ?? () from /usr/lib/libqtspell-qt5.so.1
#16 0x00007fb67bffe6c8 in ?? ()
#17 0x00007fb67bffe700 in ?? ()
#18 0x00007fb6a9121f60 in _ZL18_q_ObjectMutexPool.lto_priv.0 () from /usr/lib/libQt5Core.so.5
#19 0x000055e5b95324b0 in ?? ()
#20 0x00007fb670411040 in ?? ()
#21 0x000055e500000002 in ?? ()
#22 0x0000000000000000 in ?? ()
~~~

**Comment by jonasc** [comment]
After having a second crash with basically the same backtrace as in the opening post (also noted there), I now got another crash with a different backtrace:
~~~
#0  QTextEngine::resolveFormats (this=<optimized out>) at text/qtextengine.cpp:3544
#1  0x00007ffff701642b in QTextEngine::itemize (this=<optimized out>) at text/qtextengine.cpp:2249
#2  0x00007ffff7023f33 in QTextLayout::beginLayout (this=0x555555d241b0) at text/qtextlayout.cpp:659
#3  0x00007ffff7078cc7 in QTextDocumentLayoutPrivate::layoutBlock (this=0x5555576331e0, bl=..., blockPosition=0, blockFormat=..., layoutStruct=0x7fffca2f1220, layoutFrom=<optimized out>, layoutTo=57, previousBlockFormat=0x0)
    at text/qtextdocumentlayout.cpp:3505
#4  0x00007ffff7072686 in QTextDocumentLayoutPrivate::layoutFlow (this=this@entry=0x5555576331e0, it=..., layoutStruct=layoutStruct@entry=0x7fffca2f1220, layoutFrom=layoutFrom@entry=0, layoutTo=layoutTo@entry=57, width=width@entry=...)
    at text/qtextdocumentlayout.cpp:3311
#5  0x00007ffff70740e5 in QTextDocumentLayoutPrivate::layoutFrame (this=this@entry=0x5555576331e0, f=f@entry=0x5555574f3760, layoutFrom=layoutFrom@entry=0, layoutTo=layoutTo@entry=57, frameWidth=..., frameWidth@entry=..., 
    frameHeight=..., parentY=...) at ../../include/QtGui/5.15.8/QtGui/private/../../../../../src/gui/painting/qfixed_p.h:66
#6  0x00007ffff70746c6 in QTextDocumentLayoutPrivate::layoutFrame (this=0x5555576331e0, f=0x5555574f3760, layoutFrom=0, layoutTo=57, parentY=...) at text/qtextdocumentlayout.cpp:2942
#7  0x00007ffff707a608 in QTextDocumentLayout::doLayout (this=this@entry=0x5555562b5e90, from=from@entry=0, oldLength=oldLength@entry=57, length=length@entry=57)
    at ../../include/QtGui/5.15.8/QtGui/private/../../../../../src/gui/painting/qfixed_p.h:66
#8  0x00007ffff707ad3b in QTextDocumentLayout::documentChanged (this=0x5555562b5e90, from=0, oldLength=57, length=57) at text/qtextdocumentlayout.cpp:3821
#9  0x00007ffff7050cce in QTextDocumentPrivate::finishEdit (this=this@entry=0x5555580d5760) at text/qtextdocument_p.cpp:1224
#10 0x00007ffff7051a1b in QTextDocumentPrivate::endEditBlock (this=0x5555580d5760) at text/qtextdocument_p.cpp:1206
#11 0x00007ffff7054724 in QTextDocumentPrivate::setCharFormat (this=0x5555580d5760, pos=57, length=57, newFormat=..., mode=QTextDocumentPrivate::SetFormatAndPreserveObjectIndices) at text/qtextdocument_p.cpp:780
#12 0x00007ffff707807c in QTextCursorPrivate::setCharFormat (this=0x555557c0f040, _format=..., changeMode=QTextDocumentPrivate::SetFormatAndPreserveObjectIndices) at text/qtextcursor.cpp:866
#13 0x00007ffff6771103 in ?? () from /usr/lib/libqtspell-qt5.so.1
#14 0x00007ffff6771531 in QtSpell::TextEditChecker::~TextEditChecker() () from /usr/lib/libqtspell-qt5.so.1
#15 0x00007ffff7e7bd6b in TextEdit::~TextEdit() () from /usr/lib/libipeui.so.7.2.26
#16 0x00007ffff6ab4ba5 in QObjectPrivate::deleteChildren (this=this@entry=0x5555580c4ba0) at kernel/qobject.cpp:2137
#17 0x00007ffff779be15 in QWidget::~QWidget (this=<optimized out>, this=<optimized out>) at kernel/qwidget.cpp:1524
#18 0x00007ffff7e75742 in non-virtual thunk to PDialog::~PDialog() () from /usr/lib/libipeui.so.7.2.26
#19 0x00007ffff7e6fa38 in ?? () from /usr/lib/libipeui.so.7.2.26
#20 0x00007ffff7e31fff in ?? () from /usr/lib/liblua5.3.so.5.3
#21 0x00007ffff7e3237b in ?? () from /usr/lib/liblua5.3.so.5.3
#22 0x00007ffff7e31710 in ?? () from /usr/lib/liblua5.3.so.5.3
#23 0x00007ffff7e3273b in ?? () from /usr/lib/liblua5.3.so.5.3
#24 0x00007ffff7e337a6 in ?? () from /usr/lib/liblua5.3.so.5.3
#25 0x00007ffff7e350c0 in ?? () from /usr/lib/liblua5.3.so.5.3
#26 0x00007ffff7e2c8ac in lua_pushlstring () from /usr/lib/liblua5.3.so.5.3
#27 0x00007ffff7f3628c in ?? () from /usr/lib/libipelua.so.7.2.26
#28 0x00007ffff7e31fff in ?? () from /usr/lib/liblua5.3.so.5.3
#29 0x00007ffff7e3f72d in ?? () from /usr/lib/liblua5.3.so.5.3
#30 0x00007ffff7e323b8 in ?? () from /usr/lib/liblua5.3.so.5.3
#31 0x00007ffff7e2d84c in lua_callk () from /usr/lib/liblua5.3.so.5.3
#32 0x00007ffff68e432a in QThreadPrivate::start (arg=0x55555740fcf0) at thread/qthread_unix.cpp:330
#33 0x00007ffff629ebb5 in start_thread (arg=<optimized out>) at pthread_create.c:444
#34 0x00007ffff6320d90 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
~~~

**Comment by otfried** [comment]
Since the crash is in the destructor of the spell checker, my first idea would be to compile Ipe without spell checking and see if that removes the bug.

Just compile with 
```
make IPE_NO_SPELLCHECK=1
```

**Comment by otfried** [comment]
What is the Qt version you are using?

**Comment by jonasc** [comment]
The Qt version is 5.15.8. I compiled with `IPE_NO_SPELLCHECK=1` and will report if this solves the problem. One thing I noticed is that even though I compiled without spell checking, editing a text field still shows spell checking?! See attached picture.

![ipe-spell-check](https://user-images.githubusercontent.com/2046766/226168706-f3d8dc04-cccf-496b-9fec-319b7c7e383c.png)

**Comment by otfried** [comment]
Then it wasn't correctly recompiled, or you are not running the version that you just compiled.  
Did you say `make clean`  before compiling Ipe again?
(When I tried it first, I actually spelled the flag with `SPELL_CHECK` instead of `SPELLCHECK`, and was confused why spell checking was still on...)

**Comment by jonasc** [comment]
I'm a bit confused now. The following is literally the bash script I used now to compile and then run Ipe.
When compiling, I can also see that sometimes `-DIPE_NO_SPELLCHECK` being passed to the compiler.

However, in the started instance of Ipe I still have spell checking in the text fields?!

```bash
#!/usr/bin/bash

cd /tmp
rm -rf ipe-7.2.26 ipe-7.2.26-src.tar.gz
wget https://github.com/otfried/ipe/releases/download/v7.2.26/ipe-7.2.26-src.tar.gz
tar xfz ipe-7.2.26-src.tar.gz
cd ipe-7.2.26/src
make IPE_NO_SPELLCHECK=1 LUA_PACKAGE=lua53 IPEPREFIX=/tmp/usr -j4
make IPEPREFIX=/tmp/usr install
/tmp/usr/bin/ipe
```

**Comment by otfried** [comment]
Welcome to the wonderful world of dynamic linking.   Most of Ipe is actually implemented in shared libraries, the spell checking text edit component is in `libipeui`.

Try saying
```
ldd /tmp/usr/bin/ipe | grep libipeui
```
and see which library it is actually using.

Mysterious crashes like this can actually happen when you are running with a different version of the shared library than Ipe was compiled against.   There is a check for this in the libipe initialization, but some distributions actually turn that off (by setting IPE_NO_IPELIB_VERSION_CHECK).

**Comment by jonasc** [comment]
This makes sense. I checked and it says `/usr/lib/libipeui.so.7.2.26`. So I finally run it with `LD_LIBRARY_PATH=/tmp/usr/lib /tmp/usr/bin/ipe` and it does not contain the spell checking anymore. I'll see whether this solves the problem with the crashes and report back here in the coming days.
I'll also remember to make sure I recompiled Ipe when I encounter such a crash to make sure it is not caused by library issues; even though, the Arch Linux package does not seem to set the mentioned flag.

**Comment by otfried** [comment]
Yes, the AUR package is a quite clean build and updated promptly - so when they report bugs, I fix them upstream.

I'm a bit worried that the qtspell-qt5 library may have an issue with the newer Qt version, but cannot easily verify this myself.

You said your crash happens when you run Latex, but the crash is actually in the destructor of the text edit field with the spell checking.   So it should be that it is just a coincidence that it happens during the Latex run (because Latex is run automatically whenever you close that text edit field) - or there could be something deeper happening.  If it happens again, please try to turn off "Automatically run Latex" (in the File menu) to see if you can figure out if the crash is related to the closing of the text edit window, or really the Latex run (which you would then have to do by pressing Ctrl+L).

**Comment by jonasc** [comment]
Good point. I actually turned off the “Automatically run LaTeX” already because I felt it might improve the situation. However, you may be right, that it does not have to do with running LaTeX but with the text field. I'll look out for this.

**Comment by jonasc** [comment]
After a good day and a bit more of constantly working with the disabled spell checking, I am quite confident to report that this, indeed, seems to have solved the issue.

I'd be happy to help you debug this further if you have any intention of doing so (and if any help is needed / useful). Otherwise, I'm happy with keeping spell checking disabled.
