### ISSUE TITLE
Ipe 7.2.30 crash when editing xml of bitmap

### ISSUE THREAD

**Issue by Mortal** [otfried/ipe#532]
Steps to reproduce

1. Open Ipe to a non-existing file `test.ipe`
2. Copy a bitmap from GIMP
3. Paste bitmap into Ipe
4. Select bitmap and go to "Edit XML"
5. Save XML without changes

This causes Ipe to crash on `Assertion failed on line #421 (ipeiml.cpp): '!bitmap.isNull()'`. Backtrace from gdb below.

7.2.30 compiled from source using the AUR package in Arch Linux (added `options=('!strip' 'debug')` to get debug symbols).

```
(gdb) r test.ipe
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /usr/bin/ipe test.ipe
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff22006c0 (LWP 15831)]
[New Thread 0x7fffebe006c0 (LWP 15832)]
[New Thread 0x7fffe34006c0 (LWP 15833)]
[New Thread 0x7fffeb4006c0 (LWP 15834)]
[New Thread 0x7fffeaa006c0 (LWP 15835)]
[New Thread 0x7fffea0006c0 (LWP 15836)]
[New Thread 0x7fffe96006c0 (LWP 15837)]
[New Thread 0x7fffe8c006c0 (LWP 15838)]
[New Thread 0x7fffe3e006c0 (LWP 15839)]
[New Thread 0x7fffe1e006c0 (LWP 15841)]
[New Thread 0x7fffe14006c0 (LWP 15842)]
[New Thread 0x7fffd96006c0 (LWP 15843)]
[New Thread 0x7fffd8c006c0 (LWP 15844)]
[New Thread 0x7fffcfe006c0 (LWP 15845)]
[New Thread 0x7fffcf4006c0 (LWP 15846)]
[New Thread 0x7fffcea006c0 (LWP 15847)]
[New Thread 0x7fffcd8006c0 (LWP 15848)]
[New Thread 0x7fffcce006c0 (LWP 15849)]
[Thread 0x7fffcce006c0 (LWP 15849) exited]
[New Thread 0x7fffcce006c0 (LWP 15850)]
Assertion failed on line #421 (ipeiml.cpp): '!bitmap.isNull()'

Thread 1 "ipe" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44	      return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff6aa5463 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:78
#2  0x00007ffff6a4c120 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff6a334c3 in __GI_abort () at abort.c:79
#4  0x00007ffff7e9e294 in ipeAssertionFailed (file=<optimized out>, line=<optimized out>, assertion=<optimized out>)
    at /usr/src/debug/ipe/ipe-7.2.30/src/ipelib/ipeplatform.cpp:700
#5  0x00007ffff7ec2bf7 in ipe::ImlParser::parseObject (this=this@entry=0x7fffffffc390, tag=..., layer=...) at /usr/src/debug/ipe/ipe-7.2.30/src/ipelib/ipeiml.cpp:421
#6  0x00007ffff7ec2d1c in ipe::ImlParser::parseObject (this=this@entry=0x7fffffffc390, tag=..., page=page@entry=0x0, currentLayer=currentLayer@entry=0x0)
    at /usr/src/debug/ipe/ipe-7.2.30/src/ipelib/ipeiml.cpp:366
#7  0x00007ffff7f2d6e0 in ipelua::xml_constructor (L=0x5555555be868) at /usr/src/debug/ipe/ipe-7.2.30/src/ipelua/ipeluaobj.cpp:444
```

**Comment by otfried** [comment]
Fixed in 7.3.1.

This doesn't mean it will work - but Ipe will not crash anymore.  The parsing code has no access to the bitmaps actually available inside Ipe, so it cannot process the `bitmap` attribute without more changes, and it doesn't seem worth it for this niche use :-)
