### ISSUE TITLE
Crash in 7.1.10 when switching pages

### ISSUE THREAD

**Issue by lorenzhs** [otfried/ipe#62]
Please close if you're not accepting issues for 7.1.10 anymore, I haven't tried 7.2.2 yet. This is a system running a fully up-to-date Debian unstable installation.

I was flipping through views/pages with PgUp/PgDown repeatedly and at one point it just crashed. There wasn't anything special about it that I remember.

Full backtrace over all threads is at https://gist.github.com/lorenzhs/44302b0e4797808506774c75f40151ec

``` c++
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fe7d8cc8478 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
55  ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7fe7dbfc58c0 (LWP 18397))]
(gdb) bt
#0  0x00007fe7d8cc8478 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007fe7d8cc98fa in __GI_abort () at abort.c:89
#2  0x00007fe7db51a46e in  () at /usr/lib/libipe.so.7.1.10
#3  0x00007fe7db53c258 in ipe::Page::setActive(int, ipe::String) () at /usr/lib/libipe.so.7.1.10
#4  0x00007fe7db79b530 in  () at /usr/lib/libipelua.so.7.1.10
#5  0x00007fe7db0b2c4d in luaD_precall (L=L@entry=0x180a620, func=<optimized out>, 
    func@entry=0x2b4b2e0, nresults=nresults@entry=0) at ldo.c:319
#6  0x00007fe7db0be83d in luaV_execute (L=L@entry=0x180a620) at lvm.c:709
#7  0x00007fe7db0b2f8e in luaD_call (L=0x180a620, func=<optimized out>, nResults=<optimized out>, allowyield=<optimized out>) at ldo.c:402
#8  0x00007fe7db0b25cf in luaD_rawrunprotected (L=L@entry=0x180a620, f=f@entry=0x7fe7db0adb70 <f_call>, ud=ud@entry=0x7ffc330f3af0) at ldo.c:131
#9  0x00007fe7db0b31d1 in luaD_pcall (L=L@entry=0x180a620, func=func@entry=0x7fe7db0adb70 <f_call>, u=u@entry=0x7ffc330f3af0, old_top=512, ef=<optimized out>) at ldo.c:603
#10 0x00007fe7db0af0f1 in lua_pcallk (L=L@entry=0x180a620, nargs=nargs@entry=0, nresults=nresults@entry=-1, errfunc=errfunc@entry=1, ctx=ctx@entry=0, k=k@entry=0x7fe7db0c26c0 <pcallcont>) at lapi.c:949
#11 0x00007fe7db0c2680 in luaB_xpcall (L=0x180a620) at lbaselib.c:405
#12 0x00007fe7db0b2c4d in luaD_precall (L=L@entry=0x180a620, func=<optimized out>, 
    func@entry=0x2b4b1d0, nresults=nresults@entry=2) at ldo.c:319
#13 0x00007fe7db0be83d in luaV_execute (L=L@entry=0x180a620) at lvm.c:709
#14 0x00007fe7db0b2f8e in luaD_call (L=L@entry=0x180a620, func=<optimized out>, nResults=nResults@entry=0, allowyield=allowyield@entry=0) at ldo.c:402
#15 0x00007fe7db0af02b in lua_callk (L=0x180a620, nargs=nargs@entry=2, nresults=nresults@entry=0, ctx=ctx@entry=0, k=k@entry=0x0) at lapi.c:905
#16 0x0000000000412d59 in AppUiBase::luaAction(ipe::String) (this=this@entry=0x18ffd00, name=...) at appui.cpp:509
#17 0x000000000041ebfe in AppUi::action(ipe::String) (this=0x18ffcd0, name=...) at appui_qt.cpp:864
#18 0x0000000000419d7c in AppUi::qAction(QString const&) (this=0x18ffcd0, name=...) at appui_qt.cpp:854
#19 0x00000000004226c1 in AppUi::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (_o=0x18ffcd0, _c=<optimized out>, _id=<optimized out>, _a=<optimized out>) at moc_appui_qt.cpp:210
#20 0x00007fe7da2aff8a in QMetaObject::activate(QObject*, int, int, void**) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#21 0x00007fe7da2ba415 in QSignalMapper::mapped(QString const&) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#22 0x00007fe7da2bb962 in QSignalMapper::map(QObject*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#23 0x00007fe7da2aff8a in QMetaObject::activate(QObject*, int, int, void**) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#24 0x00007fe7dab6a3b2 in QAction::triggered(bool) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#25 0x00007fe7dab6c838 in QAction::activate(QAction::ActionEvent) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#26 0x00007fe7dab6d1a4 in QAction::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#27 0x00007fe7dab73ffc in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#28 0x00007fe7dab794b6 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#29 0x00007fe7da2815ab in QCoreApplication::notifyInternal(QObject*, QEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#30 0x00007fe7da5eb4e8 in QShortcutMap::dispatchEvent(QKeyEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#31 0x00007fe7da5eb621 in QShortcutMap::tryShortcutEvent(QObject*, QKeyEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#32 0x00007fe7da5bfd7a in QGuiApplicationPrivate::processKeyEvent(QWindowSystemInterfacePrivate::KeyEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#33 0x00007fe7da5c4e15 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#34 0x00007fe7da5a8e68 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#35 0x00007fe7dbf210b0 in  () at /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#36 0x00007fe7d7e43137 in g_main_context_dispatch (context=0x7fe7c80016f0)
    at /build/glib2.0-2CrUwg/glib2.0-2.48.0/./glib/gmain.c:3154
#37 0x00007fe7d7e43137 in g_main_context_dispatch (context=context@entry=0x7fe7c80016f0)
    at /build/glib2.0-2CrUwg/glib2.0-2.48.0/./glib/gmain.c:3769
#38 0x00007fe7d7e43390 in g_main_context_iterate (context=context@entry=0x7fe7c80016f0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at /build/glib2.0-2CrUwg/glib2.0-2.48.0/./glib/gmain.c:3840
#39 0x00007fe7d7e4343c in g_main_context_iteration (context=0x7fe7c80016f0, may_block=1)
    at /build/glib2.0-2CrUwg/glib2.0-2.48.0/./glib/gmain.c:3901
#40 0x00007fe7da2d7a3f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#41 0x00007fe7da27ed6a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#42 0x00007fe7da286e0c in QCoreApplication::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#43 0x0000000000417739 in mainloop(lua_State*) (L=<optimized out>) at main_qt.cpp:114
#44 0x00007fe7db0b2c4d in luaD_precall (L=L@entry=0x180a620, func=<optimized out>, 
    func@entry=0x190db10, nresults=nresults@entry=0) at ldo.c:319
#45 0x00007fe7db0be83d in luaV_execute (L=L@entry=0x180a620) at lvm.c:709
#46 0x00007fe7db0b2f8e in luaD_call (L=L@entry=0x180a620, func=<optimized out>, nResults=nResults@entry=1, allowyield=allowyield@entry=0) at ldo.c:402
#47 0x00007fe7db0af02b in lua_callk (L=L@entry=0x180a620, nargs=nargs@entry=2, nresults=nresults@entry=1, ctx=ctx@entry=0, k=k@entry=0x0) at lapi.c:905
#48 0x00007fe7db0c9f17 in ll_require (L=0x180a620) at loadlib.c:520
#49 0x00007fe7db0b2c4d in luaD_precall (L=L@entry=0x180a620, func=<optimized out>, 
    func@entry=0x180a930, nresults=nresults@entry=0) at ldo.c:319
#50 0x00007fe7db0be83d in luaV_execute (L=L@entry=0x180a620) at lvm.c:709
#51 0x00007fe7db0b2f8e in luaD_call (L=0x180a620, func=<optimized out>, nResults=<optimized out>, allowyield=<optimized out>) at ldo.c:402
#52 0x00007fe7db0b25cf in luaD_rawrunprotected (L=L@entry=0x180a620, f=f@entry=0x7fe7db0adb70 <f_call>, ud=ud@entry=0x7ffc330f4a20) at ldo.c:131
#53 0x00007fe7db0b31d1 in luaD_pcall (L=L@entry=0x180a620, func=func@entry=0x7fe7db0adb70 <f_call>, u=u@entry=0x7ffc330f4a20, old_top=48, ef=<optimized out>) at ldo.c:603
#54 0x00007fe7db0af0f1 in lua_pcallk (L=L@entry=0x180a620, nargs=nargs@entry=0, nresults=nresults@entry=0, errfunc=errfunc@entry=-2, ctx=ctx@entry=0, k=k@entry=0x0) at lapi.c:949
#55 0x000000000040f678 in main(int, char**) (fn=0x417730 <mainloop(lua_State*)>, L=0x180a620) at main_common.i:93
#56 0x000000000040f678 in main(int, char**) (argc=2, argv=<optimized out>) at main_qt.cpp:137
```

I seem to have a talent to make things crash...

**Comment by otfried** [comment]
You could attach (or send me) the Ipe file so I can see if I can reproduce the problem on 7.2.2.  I can't debug 7.1.10 anymore.

**Comment by lorenzhs** [comment]
I haven't managed to reproduce this one either, but I switched to ipe 7.2.2 now. At least now I won't file issues against old versions any more ;) Unfortunately Debian unstable is still stuck on 7.1.10.

It looks to me like the assertion `findLayer(layer) >= 0` failed? I had deleted and renamed some layers previously, it could be related to that.

**Comment by otfried** [comment]
That could be a reason - that somehow the document got corrupted and some referred to a layer name that no longer exists.  That could be a layer being visible in a view, or being the active layer of a view - I should review this code.
